{
  "name": "github-sts-action",
  "version": "0.1.0",
  "description": "GitHub Action to exchange OIDC tokens for scoped GitHub App tokens via github-sts",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Depthmark/github-sts-action"
  }
}
